pip install asgiref==3.6.0
pip install click==8.1.3
pip install colorama==0.4.6
pip install Django==4.1.6
pip install joblib==1.2.0
pip install mysql==0.0.3
pip install mysqlclient==2.1.1
pip install nltk==3.8.1
pip install numpy==1.24.2
pip install Pillow==9.4.0
pip install pytz==2022.7.1
pip install regex==2022.10.31
pip install scikit-learn==1.2.1
pip install scipy==1.10.0
pip install sklearn==0.0.post1
pip install sqlparse==0.4.3
pip install threadpoolctl==3.1.0
pip install tqdm==4.64.1
pip install tzdata==2022.7
